MONGO_ATLAS_PW=Test123
JWT_PRIVATEKEY=Pornhub
JWT_REFRESHPRIVATEKEY=Xvideos
MAILGUN_APIKEY=548b0d189a645b254f11ab2b509bbf91-c250c684-b565eb8f
JWT_ACCOUNTKEY=CreatingAccount
EMAIL_PASSWORD=Aishwary@123
SENDING_EMAIL_ID=kushwahaarjun061@gmail.com
CLIENT_ID=833829588085-m6is6176vrfn3q53krdkog10e6sdo4dn.apps.googleusercontent.com
